[[local|localrc]]
# see: https://opendev.org/x/networking-ovs-dpdk/src/branch/master/doc/source/usage.rst

# important: set HOST_IP
HOST_IP=
HOST_NAME=$(hostname)
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HORIZON_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=7
OVS_LOG_DIR=/opt/stack/logs

# DPDK
_DPDK_INTF=enp4s0f0
enable_plugin networking-ovs-dpdk https://opendev.org/x/networking-ovs-dpdk master
OVS_BRIDGE_MAPPINGS=dpdk:br-$_DPDK_INTF
OVS_DPDK_BIND_PORT=True
OVS_DPDK_PORT_MAPPINGS=$_DPDK_INTF:br-$_DPDK_INTF
OVS_DPDK_GIT_TAG="v18.11"
OVS_GIT_TAG="v2.11.0"

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
vnc_enabled=True
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=$HOST_IP
scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
