[[local|localrc]]

RECLONE=yes
OFFLINE=False

DEST=/opt/stack
DATA_DIR=$DEST/data

ADMIN_PASSWORD=secretadmin
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$DATABASE_PASSWORD
HORIZON_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokentoken

GIT_BASE="https://git.openstack.org"

LOG_COLOR=True
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

#HOST_IP=

IMAGE_URLS+="http://uec-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64-disk1.img"
